<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mezuniyetN"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Mezuniyet Notu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/ales"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="ALES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/yds"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="YDS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/ylmz"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:shadowColor="#B62727"
        android:text="YL Mez Notu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <EditText
        android:id="@+id/mezunN"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Notunuzu Giriniz"
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/alesN"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Notunuzu Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <EditText
        android:id="@+id/ylN"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Notunuzu Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <EditText
        android:id="@+id/ydsN"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Notunuzu Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toEndOf="@+id/yds"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="236dp"
        android:layout_height="104dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504">

        <RadioButton
            android:id="@+id/yukseklisansb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yüksek Lisans Başvuru"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/doktoraB"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Doktora Başvurusu"
            android:textSize="17dp" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="202dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="Hesaplamak İçin Tıkla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <TextView
        android:id="@+id/sonucText"
        android:layout_width="266dp"
        android:layout_height="78dp"
        android:gravity="center"
        android:text="Bilgi"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

</androidx.constraintlayout.widget.ConstraintLayout>